# ncommon

./: .gitignore  CommonAssemblyInfo.cs  NCommon Everything.sln  ReadMe.markdown  default.ps1
NCommon.ContainerAdapters/NCommon.ContainerAdapter.Autofac/: NCommon.ContainerAdapter.Autofac.csproj  NCommon.ContainerAdapter.Autofac.nuspec
NCommon.ContainerAdapters/NCommon.ContainerAdapter.CastleWindsor/: NCommon.ContainerAdapter.CastleWindsor.csproj  NCommon.ContainerAdapter.CastleWindsor.nuspec
NCommon.ContainerAdapters/NCommon.ContainerAdapter.NInject/: NCommon.ContainerAdapter.NInject.csproj  NCommon.ContainerAdapter.Ninject.nuspec
NCommon.ContainerAdapters/NCommon.ContainerAdapter.StructureMap/: NCommon.ContainerAdapter.StructureMap.csproj  NCommon.ContainerAdapter.StructureMap.nuspec
NCommon.ContainerAdapters/NCommon.ContainerAdapter.Unity/: NCommon.ContainerAdapter.Unity.csproj  NCommon.ContainerAdapter.Unity.nuspec
NCommon.Db4o/src/: Db4oRepository.cs  NCommon.Db4o.csproj  (+1 more)
NCommon.DomainEvent.CommonServiceLocator/: DomainEvent.cs  NCommon.DomainEvent.CommonServiceLocator.csproj
NCommon.DomainEvent.StructureMap/: DomainEvent.cs  NCommon.DomainEvent.StructureMap.csproj
NCommon.Minimal/: NCommon.Minimal.csproj
NCommon.Minimal/Configuration/: IContainerAdapter.cs
NCommon.Minimal/Events/: Handles.cs  IDomainEvent.cs
NCommon.Minimal/State/: IApplicationState.cs  ICacheState.cs  ILocalState.cs  ILocalStateSelector.cs  ISessionState.cs  ISessionStateSelector.cs  IState.cs
NCommon.Minimal/State/Impl/: State.cs
NCommon.Testing/: NCommon.Testing.csproj
(+99 files in other folders)
